spring.application.name=socailmedia

#data base connect :
spring.datasource.url=jdbc:mysql://localhost:3306/socialmedia
spring.datasource.username=springtest
spring.datasource.password=anan123@

#server port :
server.port=8087
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.aop=DEBUG


# Enable HTTP sessions
server.servlet.session.timeout=30m
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
